/**
 * LiveStreet CMS
 * Copyright © 2013 OOO "ЛС-СОФТ"
 *
 * ------------------------------------------------------
 *
 * Official site: www.livestreetcms.com
 * Contact e-mail: office@livestreetcms.com
 *
 * GNU General Public License, version 2:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 * ------------------------------------------------------
 *
 * @link http://www.livestreetcms.com
 * @copyright 2013 OOO "ЛС-СОФТ"
 * @author Serge Pustovit (PSNet) <light.feel@gmail.com>
 *
 */
 
--- Директория плагина ---

1. В каталоге плагина могут быть файлы:
  - logo.png (180x180px) - лого плагина, отображается в списке плагинов
  - install.txt - текстовый файл с инструкциями по установке плагина, будет показан пользователю при активации и только после его прочтения пользователь сможет активировать плагин (т.е. он сможет выполнить инструкции инсталяции плагина и только потом выполнить активацию)

    ВНИМАНИЕ: файл должен быть в кодировке utf-8 БЕЗ bom (byte order mask)
