/**
 * LiveStreet CMS
 * Copyright © 2013 OOO "ЛС-СОФТ"
 *
 * ------------------------------------------------------
 *
 * Official site: www.livestreetcms.com
 * Contact e-mail: office@livestreetcms.com
 *
 * GNU General Public License, version 2:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 * ------------------------------------------------------
 *
 * @link http://www.livestreetcms.com
 * @copyright 2013 OOO "ЛС-СОФТ"
 * @author Serge Pustovit (PSNet) <light.feel@gmail.com>
 *
 */
 
--- Настройки админки ---

1. С админкой сайт будет работать быстрее если активировано много плагинов, которые используют хранилище для своей работы.
Это связано с необходимостью админки обрабатывать все ключи хранилища при старте ядра для загрузки настроек и поэтому к таблице хранилища админкой будет создан только 1 запрос.
